server.port=8000

spring.banner.location=classpath:banner.txt

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;


# spring boot 2.4 add
#spring.datasource.username=sa

# 데이터베이스 초기화 SQL
#spring.sql.init.mode=EMBEDDED
#spring.sql.init.schema-locations=classpath:/sql/schema/basic-schema.sql
#spring.sql.init.data-locations=classpath:/sql/data/basic-data.sql

#spring.h2.console.enabled=true


#spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/homms_adm
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/homms_adm
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dreamer915


mybatis.mapper-locations=classpath:/sqlmap/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=hae.basic

#Logging Setting (local/dev/prod)
spring.profiles.active=local, dev
logging.file.path=C:/ABLE_Frame/logs/
logging.file.name=testFile

#spring boot 2.4 modify
logging.logback.rollingpolicy.max-history=60
logging.logback.rollingpolicy.max-file-size=100MB