<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ABLE Frame Base Mybatis Project</title>
<!-- css -->
<link th:href="@{/css/common.css}" rel="stylesheet">
<!-- jQuery -->
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script>
function goModify() {
	var seq = $('#seq').val();
	$('#listForm').action = '/board/' + seq;
	$('#listForm').submit();
}

function goDelete() {
	var seq = $('#seq').val();
	$.ajax({
		type : "POST",
		url : "/rest/board/"+seq,
		data : {
			_method : 'DELETE',
			seq : seq
		},
		timeout : 100000,
		success : function(data) {
			console.log("SUCCESS: ", data);
			goResult(data);
		},
		error : function(e) {
			console.log("ERROR: ", e);
		},
		done : function(e) {
			console.log("DONE");
		}
	});
}

function goResult(data) {
	alert(data.message);
	if(data.result != 'F') window.location.href = "/board";
}
</script>
</head>
<body>

<center><h2>ABLE Frame Base Mybatis Project</h2></center>
<br>
<form id="listForm" name="listForm" method="post">
<br>
<table class="tbl_view01">
	<input type="hidden" id="_method" name="_method" value="GET" />
	<input type="hidden" id="seq" name="seq" th:value="${result.seq}" />
	<tr height="33px">
		<th>No</th>
		<td><div th:text="${result.seq}"></div></td>
		<th>분류</th>
		<td><div th:text="${result.category}"></div></td>
	<tr>
		<th>제목</th>
		<td colspan="3"><div th:text="${result.title}"></div></td>
	</tr>
	<tr>
		<th>등록자</th>
		<td><div th:text="${result.regUser}"></div></td>
		<th>등록일</th>
		<td><div th:text="${result.regDate}"></div></td>
	</tr>
	<tr height="300px">
		<th>내용</th>
		<td colspan="3"><div th:text="${result.description}"></div></td>
	</tr>
	</tbody>
</table>
<table class=tbl-ex2>
	<tr><td align="right">
		<button type="button" class="button"
			onclick="javascript:goModify()">수정</button>
		<button type="button" class="button"
			onclick="javascript:goDelete()">삭제</button>
		<button type="button" class="button"
			onclick="location.href='/board'">리스트</button>
		</td>
	</tr>
</table>
</form>

</body>
</html>