<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ABLE Frame Base Mybatis Project</title>
<!-- css -->
<link th:href="@{/css/common.css}" rel="stylesheet">
<!-- jQuery -->
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script>
function goInsert() {
	$('#_method').val("POST");
	$.ajax({
		type : "POST",
		url : "/rest/board",
		data : {
			title : $('#title').val(),
			description : $('#description').val(),
			regUser : $('#regUser').val(),
			category : $('#category').val()
		},
		success : function(data) {
			console.log("SUCCESS: ", data);
			goResult(data);
		},
		error : function(e) {
			console.log("ERROR: ", e);
		},
		done : function(e) {
			console.log("DONE");
		}
	});
}

function goResult(data) {
	alert(data.message);
	if(data.result != 'F') window.location.href = "/board";
}
</script>
</head>
<body>

<center><h2>ABLE Frame Base Mybatis Project</h2></center>
<br>
<form id="listForm" name="listForm" method="post">
<br>
<table class="tbl_view01">
	<input type="hidden" id="_method" name="_method" value="GET" />
	<tr height="33px">
		<th>분류</th>
		<td><select name="category" id="category">
				<option value="전체공지" label="전체공지" />
				<option value="부분공지" label="부분공지" />
			</select></td>
	<tr>
		<th>제목</th>
		<td><input type="text" name="title" id="title" class="input w50" title="제목 입력"></td>
	</tr>
	<tr>
		<th>등록자</th>
		<td><input type="text" name="regUser" id="regUser" class="input name" title="이름 입력"></td>
	</tr>
	<tr height="300px">
		<th>내용</th>
		<td colspan="5"><textarea name="description" id="description" class="textarea w100" style="height:300px" title="내용 입력"></textarea></td>
	</tr>
	</tbody>
</table>
<table class=tbl-ex2>
	<tr><td align="right">
		<button type="button" class="button"
			onclick="javascript:goInsert()">입력</button>
		<button type="button" class="button"
			onclick="location.href='/board'">취소</button>
		</td>
	</tr>
</table>
</form>

</body>
</html>