server.port=8000

spring.banner.location=classpath:banner.txt

# add
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
#spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern: /static/**

# DEXT5 에디터 이미지파일 업로드 경로
upload-image-path.url=D:/temp/

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;


# spring boot 2.4 add
#spring.datasource.username=sa

# 데이터베이스 초기화 SQL
#spring.sql.init.mode=EMBEDDED
#spring.sql.init.schema-locations=classpath:/sql/schema/basic-schema.sql
#spring.sql.init.data-locations=classpath:/sql/data/basic-data.sql

#spring.h2.console.enabled=true


#spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/homms_adm
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/homms_adm?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/homms_adm?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=dreamer915


mybatis.mapper-locations=classpath:/sqlmap/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=hae.basic

#Logging Setting (local/dev/prod)
spring.profiles.active=local, dev
logging.file.path=C:/ABLE_Frame/logs/
logging.file.name=testFile

#spring boot 2.4 modify
logging.logback.rollingpolicy.max-history=60
logging.logback.rollingpolicy.max-file-size=100MB

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
